<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
</head>
<body>
    <p><h1>Student Bio</h1></p>
    <p><h2>Izzy Hall</h2></p>
    <img src="kensa inkling icon.png" height="200" width="200">
    <p><h3>Woomy!</h3></p>
    <p>I love art, books, Nintendo, YouTube, animals, turkey sandwiches, Coca-Cola, comics, animation and nature!</p>
    <p>Check out my webcomic at <a href="http://heroesofthantopolis.com/" target="_blank">this link!</a></p>
    <br>
    <p><h2>Contact Info</h2></p>
    <ul>
        <li>Email: <a href="http://google.com">izzyhall25@gmail.com</a></li>
        <li>Github: <a href="https://github.com/Strontiumsun">Strontiumsun</a></li>
        <li>Portfolio: <a href="https://izzyhall.carbonmade.com/">izzyhall.carbonmade</a></li>
    </ul>

    <h2>Contact Me!</h2>
    <label>Your Name:</label>
    <input type="text">
    <label>Your Email:</label>
    <input type="email">

</body>
</html>